# swiftmx-kafka-transformer

./: README.md  pom.xml
src/main/avro/: MxType.avsc
src/main/java/org/swiftmxtransformer/: SwiftMxTransformerApplication.java
src/main/java/org/swiftmxtransformer/model/: MxType.java
src/main/java/org/swiftmxtransformer/mx/: MxConfig.java  MxTransformer.java  MxTransformerConfig.java  MxTransformerProperties.java  MxTypeExtractor.java  MxTypeMapper.java  MxValidator.java
src/main/java/org/swiftmxtransformer/schema/: SchemaConfig.java  SchemaProperties.java
src/main/java/org/swiftmxtransformer/serde/: KeyAvroSerdeSupplier.java  SerdeConfig.java  SerdeSupplier.java
src/main/java/org/swiftmxtransformer/streams/: StreamConfig.java  StreamsProperties.java  TopicProperties.java
src/main/resources/: application.yml
src/main/resources/xsd/: seev.038.001.05.xsd
src/test/java/org/swiftmxtransformer/: KafkaTestClient.java  TestConfig.java  Utils.java
src/test/java/org/swiftmxtransformer/mx/: MxTypeExtractorTest.java  MxTypeMapperTest.java  MxValidatorTest.java
src/test/java/org/swiftmxtransformer/streams/: FlowIntegrationTest.java  MockKeyAvroSerdeSupplier.java
src/test/resources/: application-local.yml  seev.031.001.10-transformed.xml  seev.031.001.10.xml
